<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gb="GridBattle.UI" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/UI/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=4a8140714b30dc142abf3c5a895989d6&amp;type=3#GameScreen"/>
    <gb:SafeArea name="container" picking-mode="Ignore" class="container">
        <ui:VisualElement name="xp-area" picking-mode="Ignore">
            <ui:Button name="menu-button" icon-image="project://database/Assets/Application/Art/Sprites/UI.png?fileID=9094600903545770030&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#MenuIcon"/>
            <ui:VisualElement name="xp-bar">
                <ui:Image source="project://database/Assets/Application/Art/Sprites/UI.png?fileID=1080825480604336155&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#UI_2" name="xp-bar-detail-1" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="xp-bar-progress" style="background-image: url(&quot;project://database/Assets/Application/Art/Sprites/UI.png?fileID=8160775752198118580&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#XpBarProgress&quot;); width: 110px; height: 10px; align-self: center; justify-content: flex-end; position: absolute; left: 12px; top: 11px; -unity-slice-type: sliced; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;"/>
                    <ui:Image source="project://database/Assets/Application/Art/Sprites/UI.png?fileID=-9136572144232859775&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#UI_3" name="xp-bar-detail-2" style="width: 112px; height: 12px;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:Button name="trait-button" icon-image="project://database/Assets/Application/Art/Sprites/UI.png?fileID=-178838057&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#TreeIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="game-content" picking-mode="Ignore" style="flex-grow: 1;"/>
        <ui:VisualElement name="spell-area" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Button text="" parse-escape-sequences="false" emoji-fallback-support="false" enable-rich-text="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false"/>
        </ui:VisualElement>
    </gb:SafeArea>
</ui:UXML>
