<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gb="GridBattle.UI" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/UI/USS/MainMenuScreen.uss?fileID=7433441132597879392&amp;guid=d277521352ca2443cb0ca7d3549b5673&amp;type=3#MainMenuScreen"/>
    <gb:SafeArea name="container" class="container">
        <ui:Label text="Select a character"/>
        <ui:VisualElement name="character-selection" style="flex-grow: 1;">
            <ui:Button text="" name="knight-btn" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="knight-image" style="flex-grow: 1; width: 25px; height: 30px; max-width: 25px; max-height: 30px; min-width: 25px; min-height: 30px;"/>
            </ui:Button>
            <ui:Button text="" name="mage-btn">
                <ui:VisualElement name="mage-image" style="flex-grow: 1; width: 25px; height: 30px; max-width: 25px; max-height: 30px; min-width: 25px; min-height: 30px;"/>
            </ui:Button>
            <ui:Button text="" name="rogue-btn">
                <ui:VisualElement name="rogue-image" style="flex-grow: 1; width: 25px; height: 30px; max-width: 25px; max-height: 30px; min-width: 25px; min-height: 30px;"/>
            </ui:Button>
        </ui:VisualElement>
    </gb:SafeArea>
</ui:UXML>
