<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zs="ZS.UI" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/UI/Overlays/Menu/MenuOverlay.uss?fileID=7433441132597879392&amp;guid=0468dc7bbe1b413c82365134706ea72f&amp;type=3#MenuOverlay"/>
    <zs:SafeArea name="container" picking-mode="Ignore" class="container overlay-screen">
        <ui:VisualElement name="overlay-background">
            <ui:VisualElement name="menu-window" class="window-frame">
                <ui:Label name="menu-title" text="Paused" picking-mode="Ignore"/>
                <ui:Button name="menu-continue-button" text="Continue" class="text-button"/>
                <ui:Button name="menu-glossary-button" text="Glossary" class="text-button"/>
                <ui:Button name="menu-options-button" text="Options" class="text-button"/>
                <ui:Button name="menu-giveup-button" text="Give up" class="text-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </zs:SafeArea>
</ui:UXML>
