<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/UI/Transitions/ScreenTransition.uss?fileID=7433441132597879392&amp;guid=b4e89a5109d64608b50dfd8942661791&amp;type=3#ScreenTransition"/>
    <!-- Cover that slides over the screen during screen transitions (parked off-screen right). -->
    <ui:VisualElement name="container" class="container translate-right"/>
</ui:UXML>
