<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zs="ZS.UI" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Application/UI/Screens/Game/GameScreen.uss?fileID=7433441132597879392&amp;guid=4a8140714b30dc142abf3c5a895989d6&amp;type=3#GameScreen"/>
    <zs:SafeArea name="container" picking-mode="Ignore" class="container">
        <ui:VisualElement name="xp-area" picking-mode="Ignore">
            <ui:Button name="menu-button" class="slot-button" icon-image="project://database/Assets/Application/Art/Sprites/UI.png?fileID=9094600903545770030&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#MenuIcon"/>
            <ui:VisualElement name="xp-bar">
                <ui:Image name="xp-bar-detail-1" source="project://database/Assets/Application/Art/Sprites/UI.png?fileID=1080825480604336155&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#UI_2">
                    <ui:VisualElement name="xp-bar-progress"/>
                    <ui:Image name="xp-bar-detail-2" source="project://database/Assets/Application/Art/Sprites/UI.png?fileID=-9136572144232859775&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#UI_3"/>
                </ui:Image>
                <ui:Label text="XP" name="current-level"/>
            </ui:VisualElement>
            <ui:Button name="trait-button" class="slot-button" icon-image="project://database/Assets/Application/Art/Sprites/UI.png?fileID=-178838057&amp;guid=62a3f1345f5495642b6ab1f188fd400c&amp;type=3#TreeIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="game-content" picking-mode="Ignore"/>
        <ui:VisualElement name="spell-area" picking-mode="Ignore">
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
            <ui:VisualElement class="spacing-sm"/>
            <ui:Button class="slot-button" text="" enable-rich-text="false" emoji-fallback-support="false"/>
        </ui:VisualElement>
    </zs:SafeArea>
</ui:UXML>
